<?xml version="1.0"?>
<package format="2">
  <name>ntrip_ros</name>
  <version>0.0.1</version>
  <description>The ntrip_ros package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <maintainer email="tilk@tilk.eu">tilk</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>nmea_msgs</build_depend>
  <build_depend>rtcm_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>nmea_msgs</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rtcm_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export></export>
</package>
