;; Auto-generated. Do not edit!


(when (boundp 'cone_detection::Cone3d)
  (if (not (find-package "CONE_DETECTION"))
    (make-package "CONE_DETECTION"))
  (shadow 'Cone3d (find-package "CONE_DETECTION")))
(unless (find-package "CONE_DETECTION::CONE3D")
  (make-package "CONE_DETECTION::CONE3D"))

(in-package "ROS")
;;//! \htmlinclude Cone3d.msg.html


(defclass cone_detection::Cone3d
  :super ros::object
  :slots (_x _y _z _confidence _class_id ))

(defmethod cone_detection::Cone3d
  (:init
   (&key
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:z __z) 0.0)
    ((:confidence __confidence) 0.0)
    ((:class_id __class_id) 0)
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _z (float __z))
   (setq _confidence (float __confidence))
   (setq _class_id (round __class_id))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:z
   (&optional __z)
   (if __z (setq _z __z)) _z)
  (:confidence
   (&optional __confidence)
   (if __confidence (setq _confidence __confidence)) _confidence)
  (:class_id
   (&optional __class_id)
   (if __class_id (setq _class_id __class_id)) _class_id)
  (:serialization-length
   ()
   (+
    ;; float32 _x
    4
    ;; float32 _y
    4
    ;; float32 _z
    4
    ;; float32 _confidence
    4
    ;; int32 _class_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x
       (sys::poke _x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y
       (sys::poke _y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _z
       (sys::poke _z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _confidence
       (sys::poke _confidence (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _class_id
       (write-long _class_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x
     (setq _x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y
     (setq _y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _z
     (setq _z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _confidence
     (setq _confidence (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _class_id
     (setq _class_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cone_detection::Cone3d :md5sum-) "76757f15e5ca0d7e1db01bbc3d800bc9")
(setf (get cone_detection::Cone3d :datatype-) "cone_detection/Cone3d")
(setf (get cone_detection::Cone3d :definition-)
      "float32 x
float32 y
float32 z
float32 confidence
int32 class_id
")



(provide :cone_detection/Cone3d "76757f15e5ca0d7e1db01bbc3d800bc9")


